PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAovLTdP1M+4CyjlcGQSjs
PNFMmuI31pcJ9wmmCAI8LCIaQB1CLnvvEUo5Z9r4VM4X8SlJ9125b7Wed9OL58TZ
5a8d2UQkqEDTL+cDatua8J3XPAK530Zq/P+b26gD07eYnxLWRXOyfmL3cOmers31
k5OMySWU4cnBcpKE4g659FFZqpRdYn9Q5pb027x8WgOb5wXTgoPj3QQcp20MQ6D2
Ks04Lo/lSkkoj8OyJcMLMG+X28tXn5dFXm9U5oiIO1Yy5hPwfGvmrn3YT+GTymFd
cDaJHHeSy0+kShprlYR2Utt2ZZQmDGnE1ybtKbrVmeADZKUHi+r20EFxNawZDXHZ
hQIDAQAB
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAovLTdP1M+4CyjlcGQSjsPNFMmuI31pcJ9wmmCAI8LCIaQB1C
LnvvEUo5Z9r4VM4X8SlJ9125b7Wed9OL58TZ5a8d2UQkqEDTL+cDatua8J3XPAK5
30Zq/P+b26gD07eYnxLWRXOyfmL3cOmers31k5OMySWU4cnBcpKE4g659FFZqpRd
Yn9Q5pb027x8WgOb5wXTgoPj3QQcp20MQ6D2Ks04Lo/lSkkoj8OyJcMLMG+X28tX
n5dFXm9U5oiIO1Yy5hPwfGvmrn3YT+GTymFdcDaJHHeSy0+kShprlYR2Utt2ZZQm
DGnE1ybtKbrVmeADZKUHi+r20EFxNawZDXHZhQIDAQABAoIBADrlmhjHFXQyaFea
jOAwcnLpE89HxPcDUM7B5gkvBaDOEr7p1GoI0bhmI6muM+QzOeQpEFsgvU3rT4Pw
KrlzJW8nhJprTvShubOuxEVzauVdp9ZBBf317eXUXflfGUMFMV0N6fTghLu5+cYO
KxTzzLeytUhfFRknW4yV+QHcYMo1qLfrEjzXNv7u0CYR4OBIIc1NJIfDZiypxcpT
Spk4rx4/m6CnAD903w+EQhbuTX9TzgpiwHO10qirBK+sly681+A8CA3DmQJLr3cA
zDSwf3ihNQVqce7EyIdeYVG9k6DMij2O+SF8oeYCf1PaBlVAB/YaLFItRk9rGEHJ
itrbjGECgYEA45mVQBb568Nb8TuV34P6CLxHVvUWxhccJ5xEdtRYMjV92CHuL1Ma
q8RUgj0flY4AbYublP/zmnD3OPOz+8lvVDdlDHICRAfHi8ONKnAbUZHbqui+w9b0
u5dBf1cDo3x25gs9yyGKHgsyoEFd+b8FHKWgMMjJy+1WsTe78Lx50gsCgYEAt0gH
ZBq+VDZGWZkKF9do6iu03rcDUJv5kWaIPRzxAfWrbpJEJ4ApOsfEaqpMb4WLHpMY
jxyWt3rwOhfR952xMeLGUU2jDmZWT/o2zveTNS7W34OHGj7lKWkGTjLuDC0bj6N3
kaPUdkP+9qQiIXX6JH8wu6dyLDgP7ht8r9VwTK8CgYEAkpT3aq9hhlXrgRG/FJUL
E1UvHPH8GNgJaflanq1jn/KTef9gR1pecwGe68Ix9T/fRq4DJZMycOUQU72gzSiO
as7CZaGHlAjumzT2Vb6d2Yr2zrvXIInwVGC17i08Sq5+ZOoYghq3uWG82TlALPi5
chm5cbHfRVc13izm/cRlMMECgYEApfH3jzGPppvFspYYR2HoQi30g7pcq/2tR3L4
Y6zyof2XjHOudb1alzgMpS8wKcFWJwa0M8+Evvf2zgKHP5VtvGdBfJe4zO7ns14v
hdEvXfXc418pUiAkSQwog2Elm6yzyagOOLWHRtVl4lbV+EnjhGwM6btAar0P31zP
1jyAg00CgYEAyhbtgXnIrYHYF9Jq02sS/DOw4DvQYvZ1cT4gBg1W0RRix5yngoJw
muZeJ6ie//Xpl2GLUh+ObogcPMgm/DzbEvsqvkPprXE7NuSd2U4LLFJguDgg13i/
9keRgGHgdyZYz4d3mJQ5dPsi8TCsqrI84cEhG1xnAXsj9o9ngNxnoKY=
-----END RSA PRIVATE KEY-----"

ROOT_USERNAME="superduperuser"
ROOT_PASSWORD="superduperpassword"

# DB_HOST = "db_postgresql"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USERNAME = "soerjo"
DB_PASSWORD = "soerjo123"
DB_DATABASE = "soerjo"